Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HoneyAnt
Bundle-SymbolicName: monzou.honeyant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: monzou.honeyant.HoneyAnt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.apache.ant;bundle-version="1.8.3",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.ant.core;bundle-version="3.2.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
